<!DOCTYPE html>
<html lang="en">

<head>
  <title>Derek Maxwell - Prime Academy Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable=no">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300|Material+Icons' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="container">
	<div class="row">
	  	<div class="col-sm-8">
	  		<h1>Derek Maxwell</h1>
	  		<em>I have worked in a variety of industries and roles throughout my career. What has remained consistent for me is a focus on community, creativity and challenges. No matter what the job I look for a community that I can connect with and help grow. I thrive in environments that allow for creativity and require constant challenge, pushing my abilities and others around me.</em></div>
	  	<div class="col-sm-4">
	  		<div class="portrait">
	  			<img class="img-circle" src="http://derekwinstonmaxwell.github.io/derek.jpeg" width="100%" height="auto" alt=":)">
	  		</div>
	  	</div>
	</div>

	<div class="row">
	  	<div class="col-sm-4">
	  		<a class="btn btn-block btn-md" href="tel:847-977-8828">
	  			<span class="glyphicon glyphicon-earphone"></span> 847-977-8828
	  		</a>
	  	</div>

	  	<div class="col-sm-4">
	  		<a class="btn btn-block btn-md" href="https://www.google.com/maps/place/3237+Chicago+Avenue+South,+Minneapolis,+MN+55404,+USA/@44.9627168,-93.2647489,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d44.9627168!4d-93.2625549">
      			<span class="glyphicon glyphicon-home" target="_blank"></span> 3237 Chicago Ave S MPLS MN 55407
      		</a>
      	</div>
	  	
	  	<div class="col-sm-4">
	  		<a class="btn btn-block btn-md" href="mailto:derekwinstonmaxwell@gmail.com">
      			<span class="glyphicon glyphicon-envelope"></span> derekwinstonmaxwell@gmail.com
    		</a>
    	</div>
	</div>	

	<h6>PROFESSIONAL EXPERIENCE</h6>
	<div class="row">
	  	<div class="col-sm-8">
	  		<h4>Graphic Designer - Independent</h4>	
			<p>Print, Web, Packaging, Branding</p>
		</div>
	  	<div class="col-sm-4"><h4>2015-Present</h4></div>
	</div>
	
	<div class="row">
	  	<div class="col-sm-8">
	  		<h4>Cleaner - Two Bettys Green Cleaning</h4>	
			<p>Customer Service, Time management, Leadership</p>
	  	</div>
	  	<div class="col-sm-4"><h4>2015-Present</h4></div>
	</div>

	<div class="row">
	  	<div class="col-sm-8">
	  		<h4>Coordinator - Hungry Turtle Farmers Cooperative</h4>	
			<p>Design, Business Development, Marketing & Sales</p>
	  	</div>
	  	<div class="col-sm-4"><h4>2014-2015</h4></div>
	</div>

	<div class="row">
	  	<div class="col-sm-8">
			<h4>Field Manager - Turnip Rock Farm</h4>	
			<p>Agricultural Skills, Project Management, Team Leadership</p>	  	
		</div>
	  	<div class="col-sm-4"><h4>2012-2014</h4></div>
	</div>	

	<h6>VOLUNTEER EXPERIENCE</h6>
	<div class="row">
		<div class="col-sm-12"><h4>Youth Farm, Philadelphia Farm, Urban Farm at the Battery (NY), H.S.P.S. Youth Farm (NY)</h4></div>
	</div>

	<h6>EDUCATION</h6>
	<div class="row">
		<div class="col-sm-12"><h4>BFA Graphic Design - Minneapolis College of Art & Design</h4></div>
	</div>

	<h6>TECHNICAL SKILLS</h6>
	<div class="row">
	  	<div class="col-sm-3">
	  		<div class="center">
	  			<h4><span class="glyphicon glyphicon-apple"></span></h4><h4> Mac OSX</h4>
	  		</div>
	  	</div>
	  	<div class="col-sm-3">
	  		<div class="center">
	  			<h4><span class="glyphicon glyphicon-pencil"></h4></span><h4>ADOBE CC</h4>
	  		</div>
	  	</div>
	  	<div class="col-sm-3">
	  		<div class="center">
	  			<h4><span class="glyphicon glyphicon-tasks"></h4></span><h4>OFFICE/GOOGLE DRIVE</h4>
	  		</div>
	  	</div>
	  	<div class="col-sm-3">
	  		<div class="center">
	  			<h4><span class="glyphicon glyphicon-globe"></h4></span><h4>HTML & CSS</h4>
	  		</div>
	  	</div>
	</div>

</div>

</body>

</html>
